apiVersion: v1
kind: Secret
metadata:
  name: secret-bill-service
  namespace: phonebill-dg0504
type: Opaque
stringData:
  DB_HOST: "bill-inquiry-postgres-dev-postgresql"
  DB_NAME: "bill_inquiry_db"
  DB_USERNAME: "bill_inquiry_user"
  DB_PASSWORD: "BillUser2025!"