apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-common
  namespace: phonebill-dg0504
data:
  CORS_ALLOWED_ORIGINS: "http://localhost:3000,http://phonebill.20.214.196.128.nip.io"
  JWT_ACCESS_TOKEN_VALIDITY: "18000000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
  REDIS_PORT: "6379"
  SPRING_PROFILES_ACTIVE: "dev"
  DDL_AUTO: "update"