apiVersion: v1
kind: Secret
metadata:
  name: secret-common
  namespace: phonebill-dg0504
type: Opaque
stringData:
  JWT_SECRET: "i3is6D7Zn1z1J2NJgS8QCUSL8Rii9KDWt8cdYPuQdtcdMt2gqTspjdpnbxKD+NBnpaUXsXM0CceIL8GM4jp/QQ=="
  REDIS_HOST: "redis-cache-dev-master"
  REDIS_PASSWORD: "Redis2025Dev!"